<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simple calculater</h1>
    <div class="cal-body">
        <div class="container">
            <div class="output">
                <input  class="show" id="show-content" disabled/>
            </div>
            <div class="keypad">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>/</button>
                <button>0</button>
                <button>=</button>
                <button class="clr">AC</button>
            </div>
        </div>
    </div>
</body>
</html>